[Desktop Entry]
Version=1.0
Name=Leximots
Comment=Reconstituer des mots en déplaçant des étiquettes lettres.
Exec=leximots-run
Icon=/usr/share/pixmaps/leximots.png
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math
Name[fr_FR]=Leximots
